<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG26B420F3200IM68" partId="mcu.arm.efr32.mg26.efr32mg26b420f3200im68" contextId="com.silabs.sdk.stack.sisdk:2024.12.0._1958965794">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PB00" propertyId="pin.name" value="btn0"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_INSTANCE0%T%sl_simple_button_instance0_config.h"/>
    <property object="PB01" propertyId="pin.name" value="btn1"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD06" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="53"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="52"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
