1742740267737	Delete resource 'training_freertos'
1742740275938	Delete resource 'bt_soc_blinky_freertos'
1742740278966	Delete resource 'bt_soc_blinky'
1742740609734	Delete resource 'bootloader-apploader'
1742740613123	Delete resource 'ble_ll'
1742742661815	Delete resource 'ble_client'
1742742667077	Delete resource 'ble_wstk'
1742742813929	Rename resource 'bt_soc_empty'
1742742857354	Delete resource 'bt_soc_client'
1742742951926	Rename resource 'bt_soc_client'
1742742965264	Delete resource 'bt_soc_empty'
1742743021291	Delete resource 'bt_soc_empty'
1742743046534	Delete resource 'bt_soc_empty'
